spring.datasource.url=jdbc:postgresql://localhost/sportapp
spring.datasource.username=sportappuser
spring.datasource.password=1234567890
spring.jpa.generate-ddl=false

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/home/habatoo/bin/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.path=http://localhost:8080

spring.mail.host=smtp.yandex.com
spring.mail.username=Habatoobig@yandex.com
spring.mail.password=********
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true